#配置PageHelper分页插件, 如果使用SpringBoot Starter PageHelper插件，请手动加载此配置

#自动根据url设置方言
pagehelper.auto-dialect=true
#启用合理化时，如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页 禁用合理化时，如果pageNum<1或pageNum>pages会返回空数据
pagehelper.reasonable=true
#设置为true时，使用RowBounds分页会进行count查询
pagehelper.row-bounds-with-count=true
#设置为true时，会将RowBounds第一个參数offset当成pageNum页码使用,和startPage中的pageNum效果一样
pagehelper.offset-as-page-num=true
#是否关闭连接
pagehelper.close-conn=false
#为了支持startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值， 可以配置
#pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值，
#默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.params=pageNum=pageNum;pageSize=pageSize
#支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params
#配置的字段中取值，查找到合适的值时就会自动分页。 使用方法可以参考测试代码中的 com.github.pagehelper.test.basic
#包下的 ArgumentsMapTest 和 ArgumentsObjTest。
pagehelper.support-methods-arguments=false